<html>
<head><link rel="icon" href="http://eatlogos.com/education_logos/png/educational_people_logo.png" sizes="16*16" type="image/png">
    <style>
        nav{
            height: 200px;
            background-color: transparent;
            position: fixed;
            width: 100%;
        }
        nav img{
            margin-top: -50px;
        }
        body{
            margin: 0;
            background-image: url(book.jpg);
        }
        .back{
            background-image:url("book.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        .p1{
            
            height: 200px;
            width: 55%;
            float: left;
            margin-top: 250px;
        }
        .p2{
        
            height: 200px;
            width: 35%;
            float: left;
            margin-top: 550px;
            margin-left: -825px;
        }
        .p3{
            
            height: 200px;
            width: 35%;
            float: left;
            margin-top: 850px;
            margin-left: -825px;
        }
        .p4{
            
            height: 200px;
            width: 55%;
            float: right;
            margin-top:-200px;}
        .p5{
        
            height: 200px;
            width: 35%;
            float: right;
            margin-top: 100px;
            margin-right: 340px;
        }
        .p6{
            
            height: 200px;
            width: 35%;
            float: right;
            margin-top:100px;
            margin-right: 340px;
            
        }
        
        a{
            visibility: hidden;
            margin-bottom: 30px;
            
        }
        .p1:hover img{
            margin-left: 1px;
            transition: 1s;
        }
        .p2:hover img{
            margin-left: 70px;
            transition: 1s;
        }
        .p3:hover img{
            margin-left: 75px;
            transition: 1s;
        }
        .p1:hover a{
            visibility: visible;
            font-size: 30px;
            text-align: center;
            transition: 1s;
        }
        .p2:hover a{
            visibility: visible;
            font-size: 30px;
            align-content: center;
            transition: 1s;
        }
        .p3:hover a{
            visibility: visible;
            font-size: 30px;
            align-content: center;
            transition: 1s;
        }
        
        
        .p4:hover img{
            margin-left: 1px;
            transition: 1s;
        }
        .p5:hover img{
            margin-left: 70px;
            transition: 1s;
        }
        .p6:hover img{
            margin-left: 75px;
            transition: 1s;
        }
        .p4:hover a{
            visibility: visible;
            font-size: 30px;
            text-align: center;
            transition: 1s;
        }
        .p5:hover a{
            visibility: visible;
            font-size: 30px;
            align-content: center;
            transition: 1s;
        }
        .p6:hover a{
            visibility: visible;
            font-size: 30px;
            align-content: center;
            transition: 1s;
        }
        .hd{
            margin-top: -250px;
            font-size: 30px;
            font-family: cursive;
        }
        h1{
            color: burlywood;
        }
        
    </style>
    </head>
    <body>
    <div class="back">
        <nav><div><a style="visibility: visible" href="index.html"><img src="http://eatlogos.com/education_logos/png/educational_people_logo.png"></a></div>
           <div class="hd"> <center><h1>EBOOKS FOR YOU</h1></center></div>
        </nav>
        <div class="p1"><a href="https://drive.google.com/file/d/0B57xrW3ozOeCLUNZX0Rvc3dTTHM/view">DOWNLOAD BOOKS</a><img id="img-move" src="hc-verma.jpg" height="200px"></div>
        <div class="p2"><a href="http://freehomedelivery.net/wp-content/uploads/2016/11/NCERT-Class-12-Mathematics-Part-1.pdf">DOWNLOAD BOOKS</a><img id="img-move" src="maths.jpg" height="200px"></div>
        <div class="p3"><a href="http://freehomedelivery.net/class-12-chemistry-ncert-book-part-1/">DOWNLOAD BOOKS</a><img id="img-move" src="image2.jpg" height="200px" width="160px"></div>
        <div class="p4"><a href="http://www.iitbooks.co.in/p/iit-jee-main-advance-chemistry-ebooks.html">DOWNLOAD BOOKS</a><img id="img-move" src="all%20in%20chemistry.jpg" height="200px"></div>
        <div class="p5"><a href="http://ncertbooks.prashanthellina.com/12_Physics.html">DOWNLOAD BOOKS</a><img id="img-move" src="all%20in%20phy%202.jpg" height="200px"></div>
        <div class="p6"><a href="http://www.iitbooks.co.in/2017/01/Arihant-Physics-JEE-Main-FREE-PDF.html">DOWNLOAD BOOKS</a><img id="img-move" src="rc%20dorf.jpg" height="200px"></div>
    </div>
    </body>
</html>