<html>
<head>
<style>
    body{
        margin: 0px;
    }
    
    .logo{
        width:30px;
        height:30px;
        
    }
    nav img{
        margin-top: -40px;
        
    }
    nav h1{
        font-family: 'Lato',sans-serif;
        font-size: 50px;
        margin-top: 20px;
        text-align: center;
        color:bisque;
        text-decoration: underline;
    }
    .back{
        background-image: url(video.jpeg);
        height: 1300px;
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .picture-box{
  display:inline-block;
  margin-top: 150px;
  margin-left: 80px;
  margin-right: 10px;
  height: 200px;
  width: 300px;
  box-shadow: 5px 5px 5px #888888; /* x-axis y-axis z-axis color*/
}
    .photos-collection{

 
        height: 600px;
  width: 100%;
}
    a{
        color:red;
        font-family: cursive;
        font-size: 20px;
        text-decoration:underline;
    }
    #user1{
  
  height: 200px; /* height, width inherit*/
  width: 300px;
  background-image: url("user2.JPG");
  background-size: cover;
  background-repeat: no-repeat;
}
    #user2{
  
  height: 200px; /* height, width inherit*/
  width: 300px;
  background-image: url("user1.JPG");
  background-size: cover;
  background-repeat: no-repeat;
}
    #user3{
  
  height: 200px; /* height, width inherit*/
  width: 300px;
  background-image: url("user3.JPG");
  background-size: cover;
  background-repeat: no-repeat;
}
    #user4{
  
  height: 200px; /* height, width inherit*/
  width: 300px;
  background-image: url("user4.JPG");
  background-size: cover;
  background-repeat: no-repeat;
}
     #user5{
  
  height: 200px; /* height, width inherit*/
  width: 300px;
  background-image: url("user6.JPG");
  background-size: cover;
  background-repeat: no-repeat;
}
     #user6{
  
  height: 200px; /* height, width inherit*/
  width: 300px;
  background-image: url("user7.JPG");
  background-size: cover;
  background-repeat: no-repeat;
}
     #user7{
  
  height: 200px; /* height, width inherit*/
  width: 300px;
  background-image: url("user8.JPG");
  background-size: cover;
  background-repeat: no-repeat;
}
     #user8{
  
  height: 200px; /* height, width inherit*/
  width: 300px;
  background-image: url("user9.JPG");
  background-size: cover;
  background-repeat: no-repeat;
}
     #user9{
  
  height: 200px; /* height, width inherit*/
  width: 300px;
  background-image: url("user10.JPG");
  background-size: cover;
  background-repeat: no-repeat;
}
    #user1:hover{
        transform: scale(1.3);
        transition: 0.5s;
        overflow: hidden;
    }
    #user2:hover{
        transform: scale(1.3);
        transition: 0.5s;
        overflow: hidden;
    }
    #user3:hover{
        transform: scale(1.3);
        transition: 0.5s;
        overflow: hidden;
    }
    #user4:hover{
        transform: scale(1.3);
        transition: 0.5s;
        overflow: hidden;
    }
    #user5:hover{
        transform: scale(1.3);
        transition: 0.5s;
        overflow: hidden;
    }
    #user6:hover{
        transform: scale(1.3);
        transition: 0.5s;
        overflow: hidden;
    }#user7:hover{
        transform: scale(1.3);
        transition: 0.5s;
        overflow: hidden;
    }
    #user8:hover{
        transform: scale(1.3);
        transition: 0.5s;
        overflow: hidden;
    }
    #user9:hover{
        transform: scale(1.3);
        transition: 0.5s;
        overflow: hidden;
    }
    .profile-name{
  box-shadow: 5px 5px 5px #888888;
  visibility: hidden;
  background-color: rgb(0,0,0,0.5);
  height: 50px;
  
  
}
    #user1:hover .profile-name{
        visibility: visible;
    }
    #user2:hover .profile-name{
        visibility: visible;
    }
    #user3:hover .profile-name{
        visibility: visible;
    }
    #user4:hover .profile-name{
        visibility: visible;
    }
    #user5:hover .profile-name{
        visibility: visible;
    }
    #user6:hover .profile-name{
        visibility: visible;
    }
    #user7:hover .profile-name{
        visibility: visible;
    }
    #user8:hover .profile-name{
        visibility: visible;
    }
    #user9:hover .profile-name{
        visibility: visible;
    }
     

</style>
   
    
    
    
    
    
    <link rel="icon" href="http://eatlogos.com/education_logos/png/educational_people_logo.png" sizes="16*16" type="image/png">
</head>

    
<body>
    
    <div class="back">
        <nav><div class="logo"><a href="index.html" target="_self"><img src="http://eatlogos.com/education_logos/png/educational_people_logo.png"></a></div>
            <center><div><h1><i>Video Tutorials</i></h1></div></center>
        </nav>
        <div class="photos-collection">
      <div class="picture-box">
        <div id="user1">
            <div class="profile-name"><a href="https://www.youtube.com/watch?v=uj1xf9GIKEs&list=PLw3N9BlswxRdDO_GIN9B-XVBGArBu6qpT">JEE MATHS</a></div>
          
        </div>
      </div>
      <div class="picture-box">
        <div id="user2">
        <div class="profile-name"><a href="https://www.youtube.com/watch?v=ihNZlp7iUHE&list=PLAD5B880806EBE0A4">JEE PHYSICS</a></div>  
        </div>
      </div>
            
      <div class="picture-box">
        <div id="user3">
          <div class="profile-name"><a href="https://www.youtube.com/watch?v=aeIWUh0mbMA&list=PLx2L6yjUEa7uAg-2UiupNBXzuX9AeT1CE">CHEMISTRY JEE</a></div>
        </div>
      </div>
      <div class="picture-box">
        <div id="user4">
            <div class="profile-name"><a href="https://www.youtube.com/watch?v=fIVlzKB4bBQ&list=PLbMVogVj5nJQgjnHCN9L4QkINYOQomSOd">ENGINEERING PHYSICS</a></div>
          </div>
        </div>
            <div class="picture-box">
        <div id="user5">
          <div class="profile-name"><a href="https://www.youtube.com/watch?v=Pbft9Ud9q-k&list=PLNEqvET0cb66g5UlAzxhzvj6EZLtgsIww">ENGINEERING MATHEMATICS</a></div>
        </div>
            </div>
                <div class="picture-box">
        <div id="user6">
            <div class="profile-name"><a href="https://www.youtube.com/watch?v=-0Cpsmxu0rA">INTRODUCTION TO CSE</a></div>
                    </div>  
        </div>
                    <div class="picture-box">
        <div id="user7">
          <div class="profile-name"><a href="https://www.youtube.com/watch?v=3fwKlU9AwSY&list=PLfVsf4Bjg79Cu5MYkyJ-u4SyQmMhFeC1C">LEARN C++</a></div>
        </div>
      </div>
            <div class="picture-box">
        <div id="user8">
          <div class="profile-name"><a href="https://www.youtube.com/watch?v=3JluqTojuME">WEB DEVELOPMENT</a></div>
        </div>
      </div>
      <div class="picture-box">
        <div id="user9">
          <div class="profile-name"><a href="https://www.youtube.com/watch?v=pVKABrLshUc">CAREERS IN CSE</a></div>
        </div>
      </div>
        
        
            </div>
        
      
    </div>
    
</body>    

</html>